.header
	background: #fff
	width: 100%
	border-bottom: 1px solid #eaedee
	z-index: 6
.header-wrapper
	display: flex
	flex-flow: row
	justify-content: space-between
	align-items: center
	padding: 24px 0	
	max-width: 1140px
	margin: 0 auto
.library_categories-wrapper
	@extend .header
	padding-bottom: 1px
.header_navbar
	display: flex
	flex-flow: row
	justify-contente: flex-start
	align-items: center
.header_navbar_list
	@extend .header_navbar
	color: #000
.header_navbar-link
	@extend .header_navbar
	margin-right: 30px
	text-decoration: none
	color: #53647a
	font-size: 15px
	font-weight: 500
	&:last-of-type
		margin: 0
	p
		margin: 0 0 0 10px
		padding: 0 4px
		border: 1px solid #53647a
		border-radius: 2px
		color: #53647a
		font-size: 11px
		font-weight: 400
	img
		margin-right: 10px
.header_navbar-link-active
	color: #4183d7
.header_logo-text
	color: #4183d7
	display: flex
	justify-content: flex-start
	align-items: center
	padding-right: 30px
	border-right: 1px solid #d9e6f7
	margin: 0 30px 0 0
.header_userSettings
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
.dictionary_language
	color: #000
	display: flex
	justify-content: flex-start
	align-items: center
	flex-flow: row
	position: relative
	margin: 0 30px 0 0
	padding: 0 25px 0 0
	&:before
		content: ''
		position: absolute
		top: 50%
		right: 5px
		border-right: 5px solid transparent
		border-left: 5px solid transparent
		border-top: 5px solid #000
		width: 0
		height: 0
		transform: translateY(-50%)
	img
		width: 24px
		height: 16px

.header_userSettings-profile
	padding: 0 0 0 30px
	border-left: 1px solid rgba(65, 130, 215, 0.2)
	height: 20px
	display: flex
	align-items: center

.header_userSettings-profile-active
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
	position: relative
	cursor: pointer
	padding: 0 25px 0 0 
	&:before
		content: ''
		position: absolute
		top: 50%
		right: 5px
		border-right: 5px solid transparent
		border-left: 5px solid transparent
		border-top: 5px solid #000
		width: 0
		height: 0
		transform: translateY(-50%)
	img
		margin-right: 12px
		border-radius: 50%
	p
		margin: 0
		color: #53647a
		font-size: 15px
		font-weight: 500