.selectLanguage_settigs
	width: 43%
	margin: 60px auto
	display: flex
	flex-flow: column
	align-items: flex-start
	background: #fff
.selectLanguage-header
	width: 100%
	background: transparent
	border-bottom: 1px solid rgba(0, 0, 0, .2)
	padding: 40px 0
.selectLanguage-title
	width: 60%
	margin: 0 auto
	font-weight: 300
	font-size: 30px
	text-align: center
.language_selector
	background: 0
	padding: 17px
	border: 1px solid rgba(0, 0, 0, .1)
	border-radius: 8px
	background: transparent
	font-size: 13px
	font-weight: 700
	text-transform: uppercase
	width: 100%
	position: relative
	&:focus
		outline: none
	&:before
		content: ''
		position: absolute
		top: 50%
		right: 20px
		transform: translateY(-50%)
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #000;
.selectLanguage_content
	width: 80%
	margin: 0 auto
	display: flex
	flex-flow: column
	justify-content: flex-start
	padding: 40px 0
.selectLanguage_content_row
	display: flex
	flex-flow: row
	justify-content: center
	align-items: stretch
.selectLanguage_content_row-descr
	flex: 1 1 40%
	color: #34495e
	font-size: 18px
	font-weight: 300
.selectLanguage_content_row-select
	flex: 1 1 60%

.languages
	display: none
	list-style: none
	padding: 0
	margin: 0 0 16px 0
	li
		font-size: 13px
		font-weight: 700
		padding: 18px
		a
			display: flex
			flex-flow: row
			justify-content: flex-start
			align-items: center
			text-decoration: none
			color: #000 
			&:last-of-type
				margin: 0
			img
				margin-right: 20px
				width: 24px 
				height: 16px
				border-radius: 2px
.selectLanguage_footer
	width: 100%
	background: #4183d7
	box-sizing: border-box
	padding: 55px 0
.selectLanguage_footer-button
	width: 50%
	margin: 0 auto
	text-align: center	
.selectLanguage_footer-link
	width: 100%
	padding: 15px 40px
	border: 1px solid #fff
	text-decoration: none
	color: #fff
	border-radius: 30px