// Left column
.main_search,
.main_word,
	height: 60px
	display: flex
	justify-content: flex-start
	align-items: center
	flex-flow: row
	margin: 0 0 20px 0
	background: #fff

.main_addNewWord_panel
	@extend .main_search
	background: #4183d7
	justify-content: space-between
	display: none
	border-radius: 2px
	cursor: pointer

.addNewWord_panel-active
	display: flex
	justify-content: center
	align-items: center
	flex-flow: row
	padding-left: 20px
.addNewWord_panel-active-count
	color: #fff
	padding-left: 5px
.addNewWord_panel-columnRight
	display: flex
	justify-content: flex-start
	align-items: center
	flex-flow: row
	box-sizing: border-box
	height: 60px
.addNewWord_panel-columnRight-title
	@extend .addNewWord_panel-columnRight
	color: #fff
	font-size: 14px
	border-left: 1px solid #3f7dca
	border-right: 1px solid #3f7dca
	box-sizing: border-box
	padding: 0 20px
	position: relative
.addNewWord_panel-columnRight-title-active
		background: #3a76c1
	
.addNewWord_panel-columnRight-title > span
	padding-left: 8px
.addNewWord_panel-columnRight-cancelButton
	color: #fff
	padding: 0 20px
	font-size: 14px
	box-sizing: border-box

.main_search_checkbox,
.main_word_item-checkbox
	flex: 0 1 60px
	height: 60px
	width: 60px
	display: flex
	justify-content: center
	align-items: center
	flex-flow: row
	box-sizing: border-box
	border-right: 1px solid #eaedee
	background: #fff
	border-radius: 2px 0 0 2px
	cursor: pointer
	padding: 0 20px

.main_search_field,
.main_word_item_field
	position: relative
	box-sizing: border-box
	height: 60px
	background: #fff
	border-radius: 0 2px 2px 0
	position: relative
	flex: 0 1 100%
	.main_seach_field-text
		padding: 22px 0 22px 20px 
		margin: 0
		height: 60px
		box-sizing: border-box
		border: 0
		width: 100%
		&:focus
			border: 0 !important
			outline: 0
			box-shadow: none !important

.main_word:hover .main_word_item-transcription
	display: none
.main_word:hover .main_word_item-actions
	display: flex

.main_word_item-checkbox, 
.main_word_item_field,
.main_search_checkbox,
.main_search_field
	background: transparent

.search-icon
	position: absolute
	top: 22px
	right: 20px
	cursor: pointer

.checkbox-all-icon,
.word-checkbox
	width: 20px
	height: 20px
	display: block

.check-all-icon-checked,
.word-checkbox-checked
	display: none

.main_words
	margin-bottom: 40px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

.main_word,
.main_word_item-checkbox,
.main_word_item_field
	height: 77px

.main_word
	margin-bottom: 1px
	border-bottom: 1px solid #eaedee
	cursor: pointer
	&:last-of-type
		border: 0
		margin-bottom: 0
	&:hover
		background: #f5f6f7
.main_word-choosed
	background: #f5f6f7 !important

.word-checkbox
	display: none
.word-checkbox-icon
	width: 18px
	height: 18px
	display: inline-block
	background: url(../assets/icons/check.svg) no-repeat
.word-checkbox:checked+.word-checkbox-icon
	@extend .word-checkbox-icon
	background: url(../assets/icons/checked.svg) no-repeat

.main_word_item_field
	display: flex
	flex-flow: row
	justify-content: space-between
	align-items: center
	padding: 20px 0 20px 20px
	box-sizing: border-box
	flex: 0 1 100%
.word_description
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
	box-sizing: border-box
.word_description-text
	padding-left: 20px

.word_description-translateFrom,
.word_description-translateTo
	margin: 0

.main_word_item-transcription
	padding-right: 20px
	box-sizing: border-box
	color: #a9b1bc
.word_description-translateFrom
	color: #4183d7

.word_description-translateTo
	color: #53647a

.sound-icon
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	width: 18px
	height: 18px
	background: url(../assets/icons/sound.svg)

.main_word_item-actions
	display: none

.main_word_item_add
	display: flex
	box-sizing: border-box
	justify-content: center
	align-items: center
	flex-flow: row
	width: 77px
	height: 77px
	position: relative
	padding: 30px 28px
	border-left: 1px solid #eaedee
	background: url(../assets/icons/add-word.svg) no-repeat 50% 50%
	&:hover
		background-color: #4183d7
		background-image: url(../assets/icons/add-word-active.svg)
	&:hover .addWord-tooltiptext
		display: block

.main_word_item_remove
	@extend .main_word_item_add
	background: url(../assets/icons/delete.svg) no-repeat 50% 50%
	&:hover
		background-color: #4183d7
		background-image: url(../assets/icons/delete-active.svg)
	&:hover .removeWord-tooltiptext
		display: block

.addWord-tooltiptext,
.removeWord-tooltiptext
	position: absolute
	display: none
	background-color: #000
	width: 150px
	opacity: .7
	text-align: center
	color: #fff
	border-radius: 2px
	padding: 15px 20px
	box-sizing: border-box
	z-index: 1
	margin-bottom: 10px
	bottom: 100%
	left: 50%
	transform: translateX(-50%)
	font-size: 14px
	&:before
		content: ''
		width: 10px
		height: 10px
		position: absolute
		bottom: -5px
		left: 50%
		transform: translateX(-50%) rotate(45deg)
		background: #000
		opacity: 1.5



.myDictionary_dictionary
	display: flex
	flex-flow: column
	align-items: flex-start
	justify-content: flex-start
	margin-bottom: 40px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
.dictionary_about
	width: 100%
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center
	background: url(../assets/covers/cover-2.png) no-repeat 50% 50%
	background-size: cover
	position: relative
	color: #fff
	padding: 40px 0
	height: 175px
	box-sizing: border-box
.dictionary_about-layer
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	background-color: rgba(51, 73, 94, 0.8)
	z-index: 2
.dictionary_description
	display: flex
	flex-flow: row
	justify-content: space-between
	align-items: center
	background: #fff
	width: 100%
	padding: 24px
	box-sizing: border-box
	border-bottom: 1px solid #eaedee
	color: #53647a
	cursor: pointer	
	z-index: 5
	&:last-of-type
		border: 0
		border-radius: 0 0 2px 2px
	h3
		font-size: 13px
		font-weight: 700
		margin: 0
	span
		font-size: 11px
		font-weight: 400
		padding: 4px
		border: 1px solid rgba(65, 130, 215, 0.3)
		border-radius: 2px
		width: 21px
		height: 21px
		box-sizing: border-box
		display: flex
		justify-content: center
		align-items: center
	img
		width: 16px
		height: 16px
.dictionary_description-active
	color: #4183d7
.myDictionaryEdit-dictionary_description
	span
		border: 0
.myDictionaryEdit-dictionary_description-active
	background: #4183d7
	color: #fff

.dictionary_about-title
	z-index: 3
	font-size: 18px
	font-weight: 700
	margin: 0 0 7px 0
.dictionary_about-count
	font-size: 12px
	font-weight: 400
	z-index: 3
	margin: 0 0 10px 0
.dictionary_about-name
	@extend .dictionary_about-count
	box-sizing: border-box
	margin: 0
	padding: 5px 15px
	border: 1px solid rgba(255, 255, 255, 0.4)
	border-radius: 2px

.leaderboard
	display: flex
	flex-flow: column
	justify-content: flex-start
	align-items: flex-start
	background: #fff
	width: 100%
	border-radius: 2px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
.leaderboard_title
	padding: 20px 30px
	color: #34495e
	font-size: 18px
	font-weight: 400
	width: 100%
	margin: 0
	box-sizing: border-box
	border-bottom: 1px solid rgba(51, 73, 94, 0.1)
.leaderboard_person
	padding: 20px 30px
	display: flex
	flex-flow: row
	justify-content: space-between
	align-items: center
	width: 100%
	box-sizing: border-box
	border-bottom: 1px solid rgba(51, 73, 94, 0.1)
.leaderboard_personalInfo
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
	img
		border-radius: 50%
		margin-right: 15px
.leaderboard_personalInfo_descr
	display: flex
	flex-flow: column
	justify-content: flex-start
	align-items: flex-start
.leaderboard_personalInfo-name
	color: #34495e
	font-size: 15px
	font-weight: 500
	margin: 0
.leaderboard_personalInfo-wordRecord
	color: #53647a
	font-size: 12px
	font-weight: 400
	margin: 0
.leaderboard_place
	border-radius: 50%	
	width: 28px
	height: 28px
	font-size: 14px
	font-weight: 700
	color: #53647a
	display: flex
	justify-content: center
	align-items: center
	box-sizing: border-box
.first_place
	color: #e0d32d
	border: 2px solid #e0d32d
.second_place
	color: #ccc
	border: 2px solid #ccc
.third_place
	color: #cbb3a0
	border: 2px solid #cbb3a0
.leaderboard_all-link
	color: #4183d7
	font-size: 13px
	font-weight: 700
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	padding: 24px 0
	text-decoration: none

.social-block
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center
	width: 100%
	padding: 30px 32px
	border: 1px solid #b9d0f0
	border-radius: 2px
	box-sizing: border-box
	margin-top: 40px
	p
		margin: 0
		width: 100%
		color: #34495e
		font-size: 17px
		font-weight: 400
		text-align: center
		margin-bottom: 20px
.social-icons
	padding: 0
	margin: 0
	list-style: none
	width: 100%
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: center
.social--go
	padding: 12px 10px
	border: 1px solid #bbd2f0
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	flex: auto
	width: 36px
	height: 36px
	box-sizing: border-box
	img
		width: 14px
		height: 14px
.dictionary_main_wrapper
	max-width: 1140px
	margin: 0 auto
	padding-bottom: 40px
	padding-top: 60px
	display: flex
	justify-content: flex-start
	flex-flow: row wrap

.column-right
	padding-left: 45px
	flex: 0 1 375px
	box-sizing: border-box
.column-left
	flex: 0 1 750px

/* my dictionary */
.myDictionary_search_field
	@extend .main_search_field
	flex: 0 1 100%

.myDictionary_searh_addButton
	height: 60px
	padding: 22px 20px
	font-size: 14px
	display: flex
	align-items: center
	justify-content: center
	box-sizing: border-box
	width: 42%
	border-left: 1px solid #eaedee
	cursor: pointer
	img
		height: 16px
		width: 16px
		margin-right: 15px




/* my_dictionary_addWord.sass */
.addNewWord_panel-columnRight-removeButton
	display: flex
	flex-flow: row
	justify-content: center
	align-items: center
	padding: 20px 15px
	height: 60px
	color: #fff
	border-right: 1px solid #3f7dca
	box-sizing: border-box
	p
		margin-left: 5px

.choose_vocabulary-dropdown
	display: none
	position: absolute
	bottom: -155px
	width: 270px
	left: 0
	display: flex
	flex-flow: column
	align-items: flex-start
	justify-content: center
	border-radius: 2px
	list-style: none
	z-index: 3
	margin: 0
	background: #fff
	padding: 0
.vocabulary_dropdown-item
	width: 100%
	padding: 20px
	display: flex
	flex-flow: row
	justify-content: space-between
	align-items: center
	color: #000
	border-bottom: 1px solid #eaedee
	box-sizing: border-box
	&:last-of-type
		border: none

.vocabulary_dropdown-item-badge
	color: #5993dd
	padding: 4px
	box-sizing: border-box
	border: 1px solid #c6d9f3
	border-radius: 2px


/* myDictionary_edit.html */
.myDictionary_editWord-form
	@extend .main_addNewWord_panel
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
	position: relative

.myDictionary_editWord-form .myDictionary_editWord-form-translateFrom,
.myDictionary_editWord-form .myDictionary_editWord-form-translateTo
	flex: 0 1 35%
	height: 60px
	box-sizing: border-box
	border: 0 
	margin: 0
	padding: 22px 20px
	border-right: 1px solid #3f7dca
	background: #4183d7
	color: #fff !important
	font-size: 14px
	font-weight: 400
	&::-webkit-input-placeholder
	   color: #fff
	&:-moz-placeholder
	   color: #fff
	&::-moz-placeholder
	   color: #fff
	&:-ms-input-placeholder
	   color: #fff
	&:focus
		box-shadow: none !important
		border-bottom: 0 !important
		outline: 0

.myDictionary_editWord-form-addButton
	display: flex
	flex-flow: row
	justify-content: center
	align-items: center
	border: 0
	padding: 20px 20px
	height: 60px
	background: transparent
	border-right: 1px solid #3f7dca
.myDictionary_editWord-form-addButton-text
	font-size: 14px
	margin: 0
	margin-left: 5px
	color: #fff
.addWord_icon-active
	width: 16px
	height: 16px


.myDictionary_editWord-form-cancelButton
	@extend .addNewWord_panel-columnRight-cancelButton

.choose_translate-dropdown
	display: flex
	flex-flow: column
	align-items: flex-start
	position: absolute
	left: 35%
	top: 115% 
	background: #fff 
	z-index: 1
	margin-top: 0	
	list-style: none
	padding: 0
	width: 270px
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)

.translate_dropdown-item
	box-sizing: border-box
	padding: 20px
	height: 60px
	border-bottom: 1px solid #eaedee
	width: 100%
	&:hover
		background: #f5f6f7
	&:last-of-type
		border: 0
	span
		height: 20px
		display: flex
		align-items: center
		justify-content: flex-start



/* edit dicionary my_dictionary */
.dictionary_about-edit
	display: flex
	flex-flow: row
	justify-content: center
	align-items: center
	padding: 60px 30px
	box-sizing: border-box
	background: url(../assets/covers/cover-8.png) no-repeat 50% 50%
	background-size: cover
	position: relative
	color: #fff
	z-index: 5
	width: 100%
	img
		width: 18px !important
		height: 18px
		margin-right: 15px
		padding: 4px
		border: 1px solid #fff
		border-radius: 50%
		z-index: 3
	p
		text-align: center
		z-index: 3
.dectionary_edit-name
	width: 100%
	height: 100%
	border: 0
	outline: 0
	&:focus
		outline: 0
.dictionary_edit-controls
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: flex-start
	background: #fff
	padding: 0
.dictionary_edit-controls-submit
	flex: 0 1 50%
	color: #4183d7
	border-right: 1px solid #eaedee
	box-sizing: border-box	
	padding: 24px
	display: flex
	justify-content: center
.dictionary_edit-controls-cancel
	color: #5c6c81
	flex: 0 1 50%
	box-sizing: border-box
	padding: 24px
	display: flex
	justify-content: center
.edit_dictionary-layer
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: #4183d7
	opacity: .2
	z-index: 4