.landing_header
	width: 100%
	background: #4183d7
	overflow: hidden
	height: auto

.landing_header .landing_header-navbar
	width: 80%
	margin: 0 auto
	display: flex
	flex-flow: row
	justify-content: space-between
	align-items: center
	padding: 28px 0

.navbar-logo
	text-decoration: none
	color: #fff
	text-transform: uppercase

.navbar_buttons
	display: flex
	flex-flow: row
	justfify-content: flex-start
	align-items: center

.navbar_languages
	display: block
	background: transparent
	border: 0
	padding: 0
	margin: 0
	outline: 0
	color: #fff
	option
		padding: 10px 15px
		color: #000
		border-radius: 5px

.navbar_sign-in
	@extend .navbar-logo
	margin: 0 40px 0 30px

.navbar-sign-up
	@extend .navbar-logo
	width: 100%
	padding: 15px 30px
	box-sizing: border-box
	border: 1px solid #fff
	border-radius: 30px

.header_title-wrapper
	width: 100%

.header_title-text
	width: 70%
	margin: 5rem auto 3.75rem auto
	font-size: 3rem
	font-weight: 100
	color: #fff
	text-align: center

.header_download_wrapper
	@extend .header_title-wrapper
	
.header_download-wrapper-button
	width: 33%
	margin: 0 auto 3.75rem auto
	padding: 23px 40px
	box-sizing: border-box
	border: 1px solid #fff
	border-radius: 40px
	display: flex
	flex-flow: row
	justify-content: center
	align-items: center
	cursor: pointer
	&:hover
		background: #fff
		color: #4183d7
.header_download-wrapper-button:hover > .header_download_wrapper-icon
	background: url(../assets/icons/chrome-active.svg)
.header_download-wrapper-button:hover > .header_download_wrapper-link
	color: #4183d7

.header_download_wrapper-icon
	width: 24px
	height: 24px
	margin-right: 10px
	background: url(../assets/icons/chrome.svg)

.header_download_wrapper-link
	@extend .navbar-logo

.header_bg-wrapper
	@extend .header_title-wrapper

.header_bg
	width: 70%
	margin: 0 auto -5px auto
	cursor: pointer

.header_languages-wrapper
	@extend .header_title-wrapper
	background: #53647a

.header_languages
	display: flex
	flex-flow: row
	justify-content: space-between
	align-items: center
	width: 80%
	margin: 0 auto
	padding: 40px 0

.header_languages-link
	display: flex
	align-items: center
	border-radius: 2px
	padding: 0
	opacity: .5
	position: relative
	&:hover
		opacity: 1
.header_languages-link-active
	opacity: 1


.landing_main
	width: 100%
	background: #fff

.landing_main-title-wrapper
	width: 100%
	padding: 7.8rem 0 0 0

.landing_main-title
	width: 70%
	margin: 0 auto
	text-align: center
	font-size: 3rem
	font-weight: 100

.landing_main_settings
	display: flex
	flex-flow: row
	justify-content: space-between
	align-items: center
	width: 100%
	padding: 7.5rem 10%
	box-sizing: border-box

.landing_main_settings-bg
	flex: 0 1 55%
	cursor: pointer
.landing_main_settings_description
	flex: 0 1 40%
.landing_main_settings-bg-image
	width: 100%
	max-width: 100%
.landing_main_settings_description-title
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
	color: #4183d7;
	font-size: 30px
	font-weight: 300
.landing_main_settings_description-title-heading
	margin: 0 0 0 10px
.landing_main_settings_description-title-text
	margin: 1rem 0 0 0
	font-weight: 300
	font-size: 1.25rem
	

.landing_main_learn
	@extend .landing_main_settings
	flex-flow: row-reverse
	background: #f5f9fd
.landing_main_learn-bg
	@extend .landing_main_settings-bg
.landing_main_learn_description
	@extend .landing_main_settings_description
.landing_main_learn-bg-image
	@extend .landing_main_settings-bg-image
.landing_main_learn_description-title
	@extend .landing_main_settings_description-title
.landing_main_learn_description-title-heading
	@extend .landing_main_settings_description-title-heading
.landing_main_learn_description-title-text
	@extend .landing_main_settings_description-title-text


.landing_main_library
	@extend .landing_main_settings
.landing_main_library-bg
	@extend .landing_main_settings-bg
.landing_main_library_description
	@extend .landing_main_settings_description
.landing_main_library-bg-image
	@extend .landing_main_settings-bg-image
.landing_main_library_description-title
	@extend .landing_main_settings_description-title
.landing_main_library_description-title-heading
	@extend .landing_main_settings_description-title-heading
.landing_main_library_description-title-text
	@extend .landing_main_settings_description-title-text

.landing_main_translate
	@extend .landing_main_settings
	flex-flow: row-reverse
	background: #f5f9fd
.landing_main_translate-bg
	@extend .landing_main_settings-bg
.landing_main_translate_description
	@extend .landing_main_settings_description
.landing_main_translate-bg-image
	@extend .landing_main_settings-bg-image
.landing_main_translate_description-title
	@extend .landing_main_settings_description-title
.landing_main_translate_description-title-heading
	@extend .landing_main_settings_description-title-heading
.landing_main_translate_description-title-text
	@extend .landing_main_settings_description-title-text


.landing_faq_title-wrapper
	@extend .landing_main-title-wrapper
	padding: 6.25rem 0 5rem
.landing_faq-title
	@extend .landing_main-title

.landing_faq_box
	width: 78%
	margin: 0 auto 
	padding-bottom: 5rem
	box-sizing: border-box
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: flex-start
.landing_faq_qa
	flex: 0 1 48.5%
	padding: 40px 40px 42px 45px
	box-sizing: border-box
	border: 1px solid #d9e6f7
	border-radius: 8px
	margin-bottom: 30px

.landing_faq_qa-question
	font-size: 1.4rem
	font-weight: 400
	margin: 0
	position: relative
	&:before
		content: "Q"
		padding: 7px 10px
		border-radius: 50%
		background: #4183d7
		color: #fff
		position: absolute
		left: -60px
		top: 0px
		font-size: 14px
.landing_faq_qa-answer
	font-size: 1.125
	font-weight: 300
	position: relative
	&:before
		content: "A"
		padding: 7px 10px
		border: 1px solid #4183d7
		border-radius: 50%
		color: #4183d7
		background: #fff
		position: absolute
		left: -60px
		top: 0px
		font-size: 14px	

.landing_main_footer
	width: 100%
	background: #4183d7
	padding: 6.25rem 0 

.footer_title-wrapper
	width: 100%
	background: #4183d7
	color: #fff
	margin-bottom: 30px
.footer_title-text
	width: 80%
	margin: 0 auto
	text-align: center
	font-size: 2rem
	font-weight: 100

.footer_download_wrapper
	@extend .header_download_wrapper
.footer_download-wrapper-button
	@extend .header_download-wrapper-button
	margin: 0 auto
.footer_download_wrapper-icon
	@extend .header_download_wrapper-icon
.footer_download_wrapper-link
	@extend .header_download_wrapper-link

.landing_footer
	width: 100%
	background: #fff
	display: flex
	flex-flow: row
	justify-content: space-around
	align-items: center
	padding: 60px 0
.social
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
.social-item
	padding: 15px 10px
	border: 1px solid #5e96dd
	width: 40px
	height: 40px
	box-sizing: border-box
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	margin-right: 15px
	&:last-of-type
		margin-right: 0

.header_languages-link:hover .landing_language-tooltip
	display: block
.landing_language-tooltip
	position: absolute
	display: none
	background-color: #4183d7
	border-radius: 8px
	width: 200px
	opacity: .9
	text-align: center
	color: #fff
	border-radius: 2px
	padding: 15px 20px
	box-sizing: border-box
	z-index: 1
	margin-bottom: 20px
	bottom: 100%
	left: 50%
	transform: translateX(-50%)
	font-size: 14px
	border: 1px solid darken(#4183d7, 1.5)
	box-sizing: border-box
	p
		margin: 0
	&:before
		content: ''
		width: 10px
		height: 10px
		position: absolute
		bottom: -5px
		left: 50%
		transform: translateX(-50%) rotate(45deg)
		background: #4183d7
		opacity: 1.5

.navbar_language-select-title
	background: transparent
	position: relative
	cursor: pointer

.navbar_language-select
	color: #fff
	background: transparent
.navbar_languages-select-list
	width: 300px
	display: flex
	display: none
	flex-flow: row wrap
	justify-content: space-between
	align-items: flex-start
	list-style: none
	padding: 0
	position: absolute
	left: 50%
	top: 100%
	transform: translateX(-50%)
	background: #fff
	padding: 30px
	margin-bottom: 0
	margin-top: 30px
	border-radius: 8px
	color: #34495e
	z-index: 6
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
	&:before
		content: ""
		width: 0
		height: 0
		background: #fff
		position: absolute
		left: 50%
		top: -7px
		transform: translateX(-50%) rotate(45deg)
		box-sizing: border-box
		border: 8px solid #000
		border-color: #fff #fff transparent transparent
		transform-origin: 0 0 
		box-shadow: -10px -10px 30px -2px rgba(0, 0, 0, 0.2)
	li
		flex: 0 1 50%
		display: flex
		flex-flow: row
		justify-content: flex-start
		align-items: center
		cursor: pointer
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
		&:nth-last-of-type(2)
			margin-bottom: 0
		img
			width: 24px
			height: 16px
			margin-right: 10px