/* library header categories */
.library_categories
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: flex-start
	padding: 26px 0 0 0
	width: 1140px
	margin: 0 auto
.library_header_category
	margin-right: 20px
	color: rgba(52, 73, 94, 0.6)
	text-decoration: none
	box-sizing: border-box
	display: flex
	justify-content: flex-start
	align-items: center
	padding: 0 10px 20px 10px
	span
		color: #4183d7
		border: 1px solid #4183d7
		border-radius: 2px
		padding: 3px
		width: 13px
		height: 13px
		display: flex
		justify-content: center
		align-items: center
		font-size: 11px
		font-weight: 400
		margin: 0 0 0 5px
	&:last-of-type
		margin: 0
.library_header_category-active
	color: #4183d7
	border-bottom: 4px solid #4183d7
.library_selectCategory
	flex: 0 1 40%
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
	padding: 19px 20px
	font-size: 14px
	font-weight: 400
	position: relative
	cursor: pointer
	box-sizing: border-box
	height: 60px
.library_selectCategory-active
	background: #4183d7
	color: #fff
.library_selectCategory-active .library_selectCategory-icon
	background: url(../assets/icons/catalog-active.svg) no-repeat
.library_selectCategory-icon
	background: url(../assets/icons/catalog.svg) no-repeat
	width: 18px
	height: 18px
	margin-right: 20px

.library_categories-select-list
	display: flex
	position: absolute
	top: -2000px
	left: 0
	padding: 0
	list-style: none
	width: 350px
	height: 300px
	overflow: auto
	flex-flow: column
	justify-content: flex-start
	align-items: flex-start
	background: #fff
	opacity: 1
	z-index: 5
	border-radius: 2px
	&.active
		top: 55px
.library_category
	height: 56px
	color: #53647a
	display: flex
	flex-flow: row
	justify-content: space-between
	align-items: center
	padding: 28px 20px
	box-sizing: border-box
	margin: 0
	width: 100%
	border-bottom: 1px solid #eaedee
	&:last-of-type
		border: 0
	&:hover
		background: #f5f6f7
	p
		margin: 0
	span
		color: #4183d7
		display: flex
		justify-content: center
		align-items: center
		width: 18px
		height: 18px
		border: 1px solid #4183d7
		border-radius: 2px
.library_list-container
	display: flex
	flex-flow: row wrap
	justify-content: flex-start
	align-items: flex-start
.library_addNewCard
	flex: 0 1 49%
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center
	background: transparent
	border: 1px dashed #b9d0f0
	box-sizing: border-box
	padding: 49px 0
	color: #34495e
.library-card
	flex: 0 1 49%
	margin-right: 2%
	margin-bottom: 20px
	display: flex
	flex-flow: column
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	color: #000
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
	cursor: pointer
	&:nth-of-type(2n)
		margin: 0
.library-card-selected
	color: #fff
.library-card-selected .library-card-description
	background-color: #4183d7
.library-card-selected .library-card-addButton
	background: #fff
.library-card-selected .library-card-description-title,
.library-card-selected .library-card-description-count,
.library-card-selected .library-card-description-theme,
.library-card-selected .library-card-description-social span
	color: #fff

.library-card-selected .user-icon
	background: url(../assets/icons/user-active.svg) no-repeat center center
.library-card-selected .heart-icon
	background: url(../assets/icons/heart-active.svg) no-repeat center center
.library-card-bg
	position: relative
	width: 100%
	height: 150px
	img
		width: 100%
.library-card-addButton
	position: absolute
	bottom: -35px
	right: 15%
	padding: 19px
	border-radius: 50%
	background-color: #4183d7
	display: flex
	justify-content: center
	align-items: center
	box-sizing: border-box
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4)
	cursor: pointer
	img
		width: 16px
		height: 16px
.library-card-tooltip
	position: absolute
	top: -60px
	left: 50%
	transform: translateX(-50%)
	width: 125px
	height: 50px
	background-color: rgba(0, 0, 0, 0.6)
	border-radius: 2px
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	font-size: 12px
	font-weight: 400
	font-family: Roboto
	display: none
	&:before
		position: absolute
		bottom: -6px
		left: 50%
		content: ""
		border-left: 6px solid transparent
		border-right: 6px solid transparent
		border-top: 6px solid rgba(0, 0, 0, 0.6)
		transform: translateX(-50%)


.library-card-description
	display: flex
	flex-flow: column
	justify-content: flex-start
	align-items: flex-start
	background: #fff
	padding: 20px 30px
	border-radius: 0 0 2px 2px
	width: 100%
	box-sizing: border-box
.library-card-description-title
	font-size: 18px
	font-weight: 700
	margin: 0
	color: #34495e
.library-card-description-count
	font-size: 12px
	font-weight: 400
	color: #53647a
	margin: 0
	padding: 0
.library-card-description-theme
	font-size: 12px
	font-weight: 400
	padding: 5px 15px
	border: 1px solid #cbd0d7
	border-radius: 2px
	margin: 0
	color: #34495e
.user-icon
	background: url(../assets/icons/user.svg) no-repeat
	width: 16px 
	height: 16px
	margin-right: 15px
	font-size: 12px
	font-weight: 400
.heart-icon
	background: url(../assets/icons/heart.svg) no-repeat
	fill: #bac1ca
	width: 16px
	height: 16px
	margin-right: 15px
	font-size: 12px
	font-weight: 400
.library-card-description-social
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
	margin-top: 15px
	span
		display: flex
		justify-content: flex-start
		align-items: center
		margin-right: 15px
		color: #53647a
		p
			margin: 0

.myLibrary-dictionary-add
	display: flex
	flex-flow: row
	justify-content: center
	align-items: center
	padding: 60px 30px
	box-sizing: border-box
	height: 150px
	background: #4183d7
	position: relative
	color: #fff
	z-index: 5
	width: 100%
	img
		width: 18px
		height: 18px
		margin-right: 15px
		padding: 4px
		border: 1px solid #fff
		border-radius: 50%
		z-index: 3
	p
		text-align: center
		z-index: 3
.myLibrary-addLib
	flex: 0 1 49%
.myDictionary_editLib
	flex: 0 1 49%
	margin-right: 2%
	position: relative