.signUp_header
	@extend .landing_header
	background: #fff
.signUp_header-navbar
	@extend .landing_header-navbar
.sign_up_navbar-logo
	@extend .navbar-logo
	color: #4183d7
.signUp-navbar_languages
	@extend .navbar_languages
	color: #000
	option
		color: #000
.signUp-navbar-sign-up
	@extend .navbar-sign-up
	color: #4183d7
	border-color: #4183d7


.signUp_main
	width: 100%
	height: 100%
	background: url(../assets/bg/sign-up.png)
	background-size: contain
	overflow: hidden
.signUp_box
	width: 71%
	margin: 6.25rem auto
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-items: stretch
	

.advantage_block
	flex: 1 1 50%
	display: flex
	flex-flow: column
	align-items: flex-start
	justify-content: flex-start
	background: #fff
	box-sizing: border-box
	border: 1px solid #fff
	border-radius: 8px 0 0 8px
	padding: 60px
.signUp_block
	@extend .advantage_block
	background: transparent
	height: 100%
	border-radius: 0 8px 8px 0
	color: #fff
.advantage_block-title
	font-weight: 300
	font-size: 2rem
	margin: 0
.advantage_block-descr
	font-weight: 400
	font-size: 14px
	margin: 20px 0 10px 0
.advantage_block-list
	padding: 0
	margin: 0
	list-style: none
.advantage_block-list-value
	counter-increment: step-counter
	padding-bottom: 40px
	font-size: 18px
	font-weight: 300
	&:last-of-type
		padding: 0
	&:before
		content: counter(step-counter)
		margin-right: 5px
		font-size: 80%
		background-color: #fff
		color: #4183d7
		border: 1px solid #4183d7
		font-weight: 300
		padding: 10px 15px
		border-radius: 50%

.signUp_block-title
	@extend .advantage_block-title
	display: block
	text-align: center
	width: 100%
.signUp_block-descr
	@extend .advantage_block-descr

.signUp_block-link
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
	padding: 22px 27px
	box-sizing: border-box
	border: 1px solid #fff
	border-radius: 30px
	width: 100%
	text-decoration: none
	margin-top: 20px
	p
		margin: 0
		text-decoration: none
		color: #fff
		font-size: 13px
		font-weight: 700
.signUp_block-link-icon
	margin-right: 35px
	width: 20px
	height: 20px

.sign-in
	border-radius: 8px

.sign-in-box
	width: 35%
	margin: 6.25rem auto