.slider-wrapper
	width: 100%
	height: 100vh
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center
	background-color: rgba(65, 131, 215, 1)
	color: #fff
	box-sizing: border-box
.slider
	width: 68%
	margin: 0 auto
	padding: 5rem 0 40px 0
	background: transparent
	display: flex
	flex-flow: row
	justify-content: center
	align-items: stretch
	box-sizing: border-box


.slider_count
	display: flex
	flex-flow: row
	justify-content: center
	align-items: center
	font-size: 24px
.currentSlide
	font-weight: 400
.overAllSlides
	font-weight: 300


.slider_word-wrapper
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: flex-start
	padding: 64px 60px
	box-sizing: border-box
	background: #fff
	color: #000
	box-shadow: 0px -30px 0px -20px rgba(255,255,255,0.3), 0 -50px 0 -30px rgba(255, 255, 255, 0.1);
	border-radius: 2px
	margin: 0 52px 0 32px
	width: 750px

.slider-sound-icon
	display: flex
	justify-content: center
	align-items: center
	border: 2px solid #03c9a9
	padding: 16px
	border-radius: 50%
	box-sizing: border-box
	margin-right: 30px
	cursor: pointer


.slider_word
	display: flex
	flex-flow: column
	justify-content: center
	align-items: flex-start
.slider_word_translateFrom
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
.slider_word_translateFrom-word
	color: #4183d7;
	font-size: 48px;
	font-weight: 400;
	margin-right: 20px
.slider_word_translateFrom-transcription
	color: #a9b1bc;
	font-size: 14px;
	font-weight: 400;
.slider_word_translateTo-value
	color: #34495e;
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 20px
.slider_word_translateTo-descr
	color: #a9b1bc;
	font-size: 14px;
	font-weight: 400;
.slider_word_translateFrom-example-value
	font-size: 16px;
	font-weight: 400;
	color: #34495e;
.slider_word_translateTo-example-value
	@extend .slider_word_translateFrom-example-value
	color: #a9b1bc;
.key-word
	@extend .slider_word_translateFrom-example-value
	color: #4183d7;


.slider_pagination
	display: flex
	flex-flow: column
	justify-content: space-between
	align-items: center
	img
		cursor: pointer
		opacity: .5
.slider-description
	display: flex
	flex-flow: row
	justify-content: center
	align-items: center
	width: 67%
	margin: 0 auto
	img
		margin-right: 15px